<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.user.myapplication.activities.ImageLearningActivity">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/til_name"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:layout_height="wrap_content">
        <EditText
            android:hint="Name"
            android:gravity="center"
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/til_number"
        android:layout_below="@+id/til_name"
        android:layout_height="wrap_content">
        <EditText
            android:hint="Number"
            android:inputType="number"
            android:gravity="center"
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <ImageView
        android:layout_centerInParent="true"
        android:layout_below="@+id/til_number"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        android:id="@+id/iv_addimage"
        android:background="@drawable/image_bg"
        android:src="@drawable/ic_add_circle_outline_black_24dp"
        android:layout_width="200dp"
        android:layout_height="200dp"/>
    <Button
        android:id="@+id/btn_save"
        android:text="save"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
