<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="com.example.user.myapplication.activities.FragmentInDetail">

    <Button
        android:text="Add A"
        android:id="@+id/btn_addA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Add B"
        android:id="@+id/btn_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Add A"
        android:id="@+id/btn_addB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Add A"
        android:id="@+id/btn_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Add A"
        android:id="@+id/btn_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Add A"
        android:id="@+id/btn_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Add A"
        android:id="@+id/btn_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Add A"
        android:id="@+id/btn_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Add A"
        android:id="@+id/btn_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Add A"
        android:id="@+id/btn_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
