<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.user.myapplication.activities.TabActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:paddingBottom="@dimen/sixteen_dp"
        android:background="@drawable/selectors_tab"
        app:tabSelectedTextColor="@color/colorAccent"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.TabLayout>

    </android.support.v4.view.ViewPager>
</RelativeLayout>
