<?xml version="1.0" encoding="utf-8"?>
<objectAnimator android:propertyName="alpha"
    android:duration="5007"
    android:repeatMode="reverse"
    android:repeatCount="infinite"
    android:valueType="floatType"
    android:valueTo="0f"
    xmlns:android="http://schemas.android.com/apk/res/android" />