<?xml version="1.0" encoding="utf-8"?>
<objectAnimator
    android:propertyName="x"
    android:duration="5004"
    android:valueTo="900"
    android:repeatMode="reverse"
    android:repeatCount="infinite"
    android:valueType="floatType"
    xmlns:android="http://schemas.android.com/apk/res/android" />